[metadata]
name = networksage-wrappers
version = 0.9.8
author = David Pearson
author_email = david@seclarity.io
description = Wrappers to make leveraging NetworkSage's APIs simple.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/networksage-public-tools/networksage-wrappers
project_urls =
    Bug Tracker = https://gitlab.com/networksage-public-tools/networksage-wrappers/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux

[options]
include_package_data = True
packages = find_namespace:
package_dir =
    = src
python_requires = >=3.8.10
install_requires =
    ipaddress >= 1.0.23
    pathlib >= 1.0.1
    python-dateutil >= 2.8.2
    jsonify >= 0.5
    requests >= 2.27.1

[options.package_data]
* = *.pcapng, *.pcap, *.log, *.sf

[options.packages.find]
where = src
